# ECommerceWebAPI

./: .gitignore  CleanArchEcommerce.sln  README.md
CleanArchEcommerce.API/: CleanArchEcommerce.API.csproj  CleanArchEcommerce.API.http  Program.cs  README.md
CleanArchEcommerce.API/Controllers/: ApiControllerBase.cs  ItemController.cs  OrderController.cs  ProductController.cs  UserController.cs
CleanArchEcommerce.API/Logs/: log-20250805.txt  log-20250806.txt  log-20250807.txt  log-20250808.txt  log-20250809.txt  log-20250810.txt
CleanArchEcommerce.API/Properties/: launchSettings.json
CleanArchEcommerce.Application/: CleanArchEcommerce.Application.csproj  ConfigurationServicesApplication.cs
CleanArchEcommerce.Application/Common/Behaviours/: ValidationBehaviour.cs
CleanArchEcommerce.Application/Common/DTOs/: AdminDTO.cs  GetUserDTO.cs  ItemViewDTO.cs  OrderDto.cs  ProductDTO.cs  UserDTO.cs  UserLoginDTO.cs
CleanArchEcommerce.Application/Common/Exceptions/: Result.cs
CleanArchEcommerce.Application/Common/Mappings/: IMapFrom.cs  (+1 more)
CleanArchEcommerce.Domain/: CleanArchEcommerce.Domain.csproj
CleanArchEcommerce.Domain/Entities/: Cart.cs  Item.cs  Order.cs  Product.cs  User.cs
CleanArchEcommerce.Domain/RepositoryInterface/Carts/: ICartRepository.cs
CleanArchEcommerce.Domain/RepositoryInterface/Items/: IItemRepository.cs
CleanArchEcommerce.Domain/RepositoryInterface/Orders/: IOrderRepository.cs
CleanArchEcommerce.Domain/RepositoryInterface/Products/: IProductRepository.cs
CleanArchEcommerce.Domain/RepositoryInterface/Users/: IUserRepository.cs
CleanArchEcommerce.Infrastructure/: CleanArchEcommerce.Infrastructure.csproj  ConfigurationServicesInfrastructure.cs
CleanArchEcommerce.Infrastructure/Context/: ApplicationDbContext.cs
CleanArchEcommerce.Tests/: CleanArchEcommerce.Tests.csproj  UnitTest1.cs
CleanArchEcommerce.Tests/Common/: ControllerTestBase.cs
CleanArchEcommerce.Tests/Controller/: ItemControllerTests.cs
(+79 files in other folders)
